<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/black"
        android:ems="10"
        android:gravity="right|center"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="100sp" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/bumod"
                android:text="%"
                android:layout_weight="1"
                android:onClick="operatorEvent"
                android:layout_width="30pt"
                android:background="@color/purple_200"
                android:layout_marginRight="1pt"
                android:textSize="30sp"
                ></Button>
            <Button
                android:id="@+id/buce"
                android:onClick="ceEvent"
                android:text="ce"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:background="@color/purple_200"
                android:layout_marginRight="1pt"
                android:textSize="30sp"
                ></Button>
            <Button
                android:id="@+id/bubs"
                android:text="bksc"
                android:onClick="numberEvent"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:background="@color/purple_200"
                android:layout_marginRight="1pt"
                android:textSize="30sp"
                ></Button>
            <Button
                android:id="@+id/bup"
                android:text="+"
                android:onClick="operatorEvent"
                android:layout_marginBottom="2pt"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:background="@color/purple_200"
                android:layout_marginRight="1pt"
                android:textSize="30sp"
                ></Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/bu1"
                android:text="1"
                android:onClick="numberEvent"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:background="@color/purple_200"
                android:layout_marginRight="1pt"
                android:textSize="30sp"
                ></Button>
            <Button
                android:id="@+id/bu2"
                android:text="2"
                android:onClick="numberEvent"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:background="@color/purple_200"
                android:layout_marginRight="1pt"
                android:textSize="30sp"
                ></Button>
            <Button
                android:id="@+id/bu3"
                android:text="3"
                android:layout_weight="1"
                android:onClick="numberEvent"
                android:layout_width="30pt"
                android:background="@color/purple_200"
                android:layout_marginRight="1pt"
                android:textSize="30sp"
                ></Button>
            <Button
                android:id="@+id/bum"
                android:onClick="operatorEvent"
                android:layout_marginBottom="2pt"
                android:text="-"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:background="@color/purple_200"
                android:layout_marginRight="1pt"
                android:textSize="30sp"
                ></Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/bu4"
                android:text="4"
                android:onClick="numberEvent"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_marginBottom="2pt"
                android:background="@color/purple_200"
                android:layout_marginRight="1pt"
                android:textSize="30sp"
                ></Button>
            <Button
                android:id="@+id/bu5"
                android:text="5"
                android:onClick="numberEvent"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:background="@color/purple_200"
                android:layout_marginRight="1pt"
                android:textSize="30sp"
                ></Button>
            <Button
                android:id="@+id/bu6"
                android:text="6"
                android:onClick="numberEvent"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:background="@color/purple_200"
                android:layout_marginRight="1pt"
                android:textSize="30sp"
                android:layout_marginBottom="2pt"
                ></Button>
            <Button
                android:id="@+id/bumu"
                android:text="*"
                android:onClick="operatorEvent"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:background="@color/purple_200"
                android:layout_marginRight="1pt"
                android:textSize="30sp"
                ></Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/bu7"
                android:text="7"
                android:onClick="numberEvent"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:background="@color/purple_200"
                android:layout_marginRight="1pt"
                android:textSize="30sp"
                ></Button>
            <Button
                android:id="@+id/bu8"
                android:text="8"
                android:onClick="numberEvent"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:background="@color/purple_200"
                android:layout_marginRight="1pt"
                android:textSize="30sp"
                ></Button>
            <Button
                android:id="@+id/bu9"
                android:text="9"
                android:onClick="numberEvent"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:background="@color/purple_200"
                android:layout_marginRight="1pt"
                android:textSize="30sp"
                android:layout_marginBottom="2pt"
                ></Button>
            <Button
                android:id="@+id/bud"
                android:text="/"
                android:onClick="operatorEvent"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:background="@color/purple_200"
                android:layout_marginRight="1pt"
                android:textSize="30sp"
                ></Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/bupm"
                android:text="+/-"
                android:onClick="numberEvent"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:background="@color/purple_200"
                android:layout_marginRight="1pt"
                android:textSize="30sp"
                ></Button>
            <Button
                android:id="@+id/bu0"
                android:text="0"
                android:onClick="numberEvent"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:background="@color/purple_200"
                android:layout_marginRight="1pt"
                android:textSize="30sp"
                ></Button>
            <Button
                android:id="@+id/budo"
                android:text="."
                android:onClick="numberEvent"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:background="@color/purple_200"
                android:layout_marginRight="1pt"
                android:layout_marginBottom="2pt"
                android:textSize="30sp"
                ></Button>
            <Button
                android:id="@+id/bue"
                android:text="="
                android:onClick="equalEvent"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:background="@color/purple_200"
                android:layout_marginRight="1pt"
                android:textSize="30sp"
                ></Button>
        </TableRow>
    </TableLayout>
</LinearLayout>